<!DOCTYPE html>
<html>
<head>
	<!--meta TAGS-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="keywords" content="empresa, empresarial, programação, site, desenvolvimento, web, html, css, Otilap, Company">
	<meta name="author" content="Marcos Vinícius de Mello">
	<meta name="description" content="Site da Otilap Company">

	<!--Fonte-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--Favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/site.webmanifest">

	<title>Otilap Company</title>
</head>
<body>
	<header>
		<div class="container">
			<a href="index.html"><div class="logo"></div><!--logo--></a>

			<nav class="desktop-menu">
				<ul>
					<li><a href="">Início</a></li>
					<li><a href="">Empreendimentos</a></li>
					<li><a href="">Sobre</a></li>
					<li><a href="">Contato</a></li>
				</ul>
			</nav><!--desktop-menu-->

			<nav class="mobile-menu">
				<ul>
					<li><a href="">Início</a></li>
					<li><a href="">Empreendimentos</a></li>
					<li><a href="">Sobre</a></li>
					<li><a href="">Contato</a></li>
				</ul>
			</nav><!--mobile-menu-->

			<div class="clear"></div><!--clear-->
			<div class="chamada1">
				<h2>Sites próprios<br> 
				Para empresas autênticas</h2>
				<p>
					A Otilap Company tem o compromisso de proporcionar a melhor experiência
					 para os usuários de nossos clientes.
				</p>
			</div><!--chamada1-->
		</div><!--container-->
	</header>

	<section class="sessao1">
		<div class="container">
			<div class="texto-sessao1">
				<h2>Desenvolvemos sistemas únicos</h2>
				<p>Para diversos tipos de segmentos:</p>
				<ul>
					<li>Lojas Virtuais</li>
					<li>Moda</li>
					<li>Varejo</li>					
					<li>Muitos outros</li>
				</ul>
				<div class="clear"></div><!--clear-->

				<div class="btn1-texto">Entre em Contato</div><!--btn1-texto--->

			</div><!--texto-sessao1-->
			<div class="device-sessao1"></div><!--device-sessao1-->
		</div><!--container-->
		<div class="clear"></div><!--clear--> 	
	</section><!--sessao1-->
	<div class="clear"></div><!--clear--> 
	<section class="sessao2">
		<div class="container">
			<h2>Desenvolvido por pessoas e para pessoas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet tempus sapien, eu tincidunt nulla facilisis ut. Ut facilisis, odio eu elementum laoreet, elit nisl vestibulum nisi, vel hendrerit ante mauris non nunc. Phasellus quis lacinia mi. Integer ullamcorper eu ante eget ultricies. Morbi convallis, ex ut placerat mollis, eros eros laoreet est, sed volutpat purus neque non nisi. Sed bibendum pulvinar sapien a euismod. Sed mattis nisl nec ante ultricies pharetra. Fusce odio nunc, fringilla a odio nec, imperdiet tincidunt elit.
			</p>
			<img src="assets/mockup.jpg"/>
		</div><!--container-->
	</section><!--sessao2-->

	<section class="sessao3">
		
		<div class="part1">
			<div class="wraper-part1">
				<h2>Nosso time</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam laoreet tempus sapien, eu tincidunt nulla facilisis ut. Ut facilisis, odio eu elementum laoreet, elit nisl vestibulum nisi, vel hendrerit ante mauris non nunc.
				</p>
			</div><!--wraper-part1-->
			
		</div><!--part1-->

		<div class="part2">
			<div class="sobre-autor">
				
				<div class="titulo-autor">
					<div class="wraper-titulo-autor">
						<h2>Marcos Vinícius de Mello</h2>
						<p>Co-Founder / Desenvolvedor</p>
					</div><!--wraper-titulo-autor-->
					<div class="img-autor"></div><!--img-autor-->
				</div><!--titulo-autor-->
				
				
				<div class="texto-autor">
					<p>Ut facilisis, odio eu elementum laoreet, elit nisl vestibulum nisi, vel hendrerit ante mauris non nunc. Ut facilisis, odio eu elementum laoreet, elit nisl vestibulum nisi, vel hendrerit ante mauris non nunc.
					</p>
				</div><!--texto-autor-->

			</div><!--sobre-autor-->
			<div class="slider-bullets">
				<span style="background-color: gray;"></span>
				<span></span>
				<span></span>
			</div><!--slider-bullets-->
		</div><!--part2-->		
	</section><!--sessao3-->
</body>
</html>